export const FETCH_USERS = 'users/list/FETCH_USERS';
export const SELECT_USER = 'users/list/SELECT_USER';
export const UPDATE_USER = 'users/list/UPDATE_USER';
export const FETCH_USER_DY_ID = 'users/FETCH_USER_DY_ID';
export const FETCH_PERMISSIONS = 'users/FETCH_PERMISSIONS';
export const FETCH_RESTRICTIONS = 'users/FETCH_RESTRICTIONS';
export const FETCH_USER_PERMISSIONS = 'users/FETCH_USER_PERMISSIONS';
export const FETCH_USER_RESTRICTIONS = 'users/FETCH_USER_RESTRICTIONS';
export const FETCH_USER_ROLES = 'users/FETCH_USER_ROLES';
export const FETCH_ROLES = 'users/FETCH_ROLES';
export const ADD_USER_PERMISSION = 'users/ADD_USER_PERMISSION';
export const ADD_USER_RESTRICTION = 'users/ADD_USER_RESTRICTION';
export const ADD_ROLE = 'users/ADD_ROLE';
export const ADD_USER_ROLE = 'users/ADD_USER_ROLE';
export const ADD_USER_ROLE_PERMISSIONS = 'users/ADD_USER_ROLE_PERMISSIONS';
export const DELETE_USER_PERMISSION = 'users/DELETE_USER_PERMISSION';
export const DELETE_USER_RESTRICTION = 'users/DELETE_USER_RESTRICTION';
export const DELETE_USER_ROLE = 'users/DELETE_USER_ROLE';
export const SEARCH_USERS = 'users/SEARCH_USERS';
export const CHANGE_USERS_PAGINATION = 'users/CHANGE_USERS_PAGINATION';
export const CHANGE_USERS_SORTING = 'users/CHANGE_USERS_SORTING';
export const SET_USERS_FILTERS = 'users/SET_USERS_FILTERS';
export const AUTOCOMPLETE_USERS_FILTER = 'users/AUTOCOMPLETE_USERS_FILTER';
export const UNPACKED_PARMISSIONS_LIST = 'users/UNPACKED_PARMISSIONS_LIST';
