import keyMirror from 'keymirror';

export const ROLE_ACTIONS = keyMirror({
  FETCH_ROLE_LIST: null,
  GET_PERMISSIONS_BY_ROLE_NAME: null,
  GET_RESTRICTIONS_BY_ROLE_NAME: null,
  ADD_ROLE: null,
  ADD_ROLE_PERMISSIONS: null,
  FETCH_PERMISSIONS_LIST: null,
  FETCH_RESTRICTIONS_LIST: null,
  ADD_ROLE_RESTRICTIONS: null,
  DELETE_ROLE: null,
  DELETE_ROLE_PERMISSIONS: null,
  DELETE_ROLE_RESTRICTION: null,
  FETCH_CHILD_ROLES: null,
  ADD_CHILD_ROLE: null,
  DELETE_CHILD_ROLES: null,
  EDIT_ROLE: null,
});
