export const SET_TRANSACTIONS_FILTERS = 'user/transactions/SET_TRANSACTIONS_FILTERS';
export const FETCH_TRANSACTIONS = 'user/transactions/FETCH_TRANSACTIONS';
export const CLEAR_TRANSACTIONS = 'user/transactions/CLEAR_TRANSACTIONS';
export const FETCH_TRANSACTION_TYPES = 'user/transactions/FETCH_TRANSACTION_TYPES';
export const FETCH_TRANSACTION_STATUSES = 'user/transactions/FETCH_TRANSACTION_STATUSES';
export const REFUND_TRANSACTION = 'user/transactions/REFUND_TRANSACTION';
export const CHANGE_TRANSACTION_PAGINATION = 'user/transactions/CHANGE_TRANSACTION_PAGINATION';
export const CHANGE_TRANSACTION_SORTING = 'user/transactions/CHANGE_TRANSACTION_SORTING';
